/*------------------------------------
 * sext-vi
 *
 * @author linghua.zhang@me.com
 * @link http://lhzhang.com/
 * @update 2015-07-24
 *
 * |/ | (~ (~
 * |\.|._)._)
 * --------------------------------- */

@import url(/media/fonts/telex-regular.css);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300);
@import url(//code.cdn.mozilla.net/fonts/fira.css);
@import "media-queries";

$font-name: "telexregular";
$font: $font-name, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
$monospace: "Fira Mono", monospace;
$label-font: $font-name, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
$time-font: "Ubuntu", monospace;
$background-color: #f9f9f9;

@mixin page {
  margin: 0 auto;
  @include min-screen(320px) { width: 300px; }
  @include min-screen(375px) { width: 350px; }
  @include min-screen(414px) { width: 400px; }
  @include min-screen(800px) { width: 750px; }
}

* { margin: 0; padding: 0; }
body { font-size: 14px; font-family: #{$font}; color: #555; background-color: $background-color; -webkit-font-smoothing: antialiased; }
ol, ul { list-style-position: inside; }
li { padding: .2em 0; }
hr { width: 4em; border: none; border-top: 1px dashed #d0d0d0; border-bottom: 1px dashed #f9f9f9; }
.center { text-align: center; }
::selection { color: #fff; background-color: #333; }
a { text-decoration: none; color: #bb2222; &:hover { color: #dd1144; }; }
blockquote { background-color: #f8f8f8; padding: 0 1em; border: 1px dashed #eee !important; border-color: #e0e0e0 !important; font-size: 13px; line-height: 1.6; display: block; overflow: auto; }
pre code { @extend blockquote; }
code { background-color: #f8f8f8; padding: 2px 5px; border: 1px dashed #e0e0e0; font-family: #{$monospace}; }
h1, h2 { font-size: 1.4em; }
time { font-family: #{$time-font} }

header {
  @include page;
  text-align: justify;
  margin: 3em auto;
  &:after { content: ''; width: 100%; display: inline-block; }

  #header {
    display: inline-block;
    position: relative;
    top: 1em;
    h1 {
      font-family: #{$label-font};
      a { @extend a;
        color: #a9a9a9; display: block;
      }
    }
  }

  nav {
    display: inline-block;
    position: relative;
    top: 1em;
    span { margin: .5em; }
    a {
      font-family: #{$label-font}; color: #ccc;
    }
  }
}

#content {
  @include page;
  line-height: 2em;
  .main-listing { margin-bottom: 2em; }
}

ul.listing {
  margin-top: 1em;
  li {
    list-style-type:none;
    padding: 0;
    &.listing-item { a { padding: .2em 0 .2em 2em; } time { color: #999; } &:hover { background-color: #f9f9f9; } }
    &.listing-seperator { font-family: #{$label-font}; &:before { content: "⭠ "; color: #ccc; } }
  }
}

article {
  margin: 2em 0;
  p { padding: .7em 0; }
  .title {
    font-family: #{$label-font};
    a { @extend a; color: #777; }
  }

  .meta {
    display: block;
    overflow: auto;
    margin-top: -.5em;
    font-size: .9em;
    .tags a { @extend a; color: #999999; padding: .25em; }
  }

  .post { img { max-width: 100%; display: block; margin: .5em auto; } }

  .comment { margin: 3em 0; }
  .divider {
    margin: 2em 0;

    i { margin: 0 2em; color: #e9e9e9; }

    a { @extend a;
      font-family: #{$label-font};
      margin: 0 2em;
      i { color: #999999; margin: 0; &:hover { color: #bb2222 !important; } }
    }
  }
  .divider {
    position: relative;
    font-size: 1em;
    z-index: 1;
    overflow: hidden;
    text-align: center;
  }
  .divider:before, .divider:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 49%;
    height: 2px;
    content: '\a0';
    background-color: #f0f0f0;
  }
  .divider:before { margin-left: -50%; text-align: right; }
  .divider:after { margin-left: 1%; }
}

footer {
  @include page;
  display: block;
  color: #909090;
  font-family: #{$label-font};
  font-size: .9em;
  text-align: center;
  margin: 1em auto;
  a { color: #cccccc; &:hover { color: #999999; }; }

}

#tag_cloud { margin-bottom: 1em; }

// gist
.gist { font-size: 13px; line-height:1.6; }

// like
.like-wrapper {
  color: #999;
  .like-button, .unlike-button { font-family: "FontAwesome"; padding-right: 5px; }
  .like-button:hover { color: #dd1144; }
  .like-button.liked:hover { color: #999; }
}
