#markdown: rdiscount
#highlighter: pygments
highlighter: rouge
permalink: /:year/:month/:day/:title.html
name: "urain39's Blog"
#markdown: rdiscount

author: "urain39"
atom-baseurl: "http://cyfan.cf"
disqus: "disqus_urain39"
keywords: "urain39, 雨, 何时雨, 何时雨i, urain39's Blog, 雨的博客, 何时雨的博客"
description: "urain39的博客"

navigations:
  - title: Archive
    class: fa fa-list-ul
    href: /archive.html
  - title: Tags
    class: fa fa-tags
    href: /tags.html
  - title: About
    class: fa fa-user
    href: /about.html
  - title: Gallery
    class: fa fa-film
    href: https://user.qzone.qq.com/2741547153/main
  - title: Subscribe
    class: fa fa-rss
    href: /atom.xml

